bool debug = true;

int n = 50, C = 1;

border C1(t=0, 1){x=t; y=0; label=C;};
border C2(t=0, 1){x=1; y=t; label=C;};
border C3(t=0, 1){x=1-t; y=1; label=C;};
border C4(t=0, 1){x=0; y=1-t; label=C;};
mesh Th = buildmesh(C1(n) + C2(n) + C3(n) + C4(n));

plot(Th, wait=debug);

fespace Vh(Th, P1);
Vh u, v;
func f = 2 * (x^2 + y^2 - x - y);

solve Poisson(u, v, solver=LU) = 
        int2d(Th)(
            dx(u) * dx(v) + dy(u) * dy(v)
        )
        + int2d(Th)(f * v)
        + on(C, u = 0);

plot(u, wait=true, value=true, fill=true);